[Interface]
PrivateKey = kOAfg8OCBVyOx0gbjLVCu5Bmf42NFeMvGGIgodV5yXM=
Address = 10.0.0.4/24
DNS = 8.8.8.8

[Peer]
PublicKey = bg70m8I2bFRpwbmgAYlpbONMyVLjmQs0kvDpkbmg6mw=
# Endpoint = 45.12.52.20:10086
Endpoint = 43.136.119.101:10444
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25