[Interface]
PrivateKey = YPAxqADo8559XCmpggh3MY01kaTty/K6+4gtSfhFQ0Y=
Address = 10.0.0.5/24
DNS = 8.8.8.8

[Peer]
PublicKey = bg70m8I2bFRpwbmgAYlpbONMyVLjmQs0kvDpkbmg6mw=
Endpoint = 45.12.52.20:10086
#Endpoint = 43.136.119.101:10444
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25